{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false,
        "ignore": ["node_modules", "dist", ".expo", "android", "ios"]
    },
    "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 4 },
    "organizeImports": { "enabled": true },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "useExhaustiveDependencies": "off"
            },
            "suspicious": {
                "noExplicitAny": "off"
            }
        }
    }
}
